<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F1F5F9"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Add New Class"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- Class Name -->
    <EditText
        android:id="@+id/etClassName"
        android:hint="Class Name (e.g., 10)"
        android:background="@drawable/input_bg"
        android:padding="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Section Name -->
    <EditText
        android:id="@+id/etSectionName"
        android:hint="Section (e.g., A, B)"
        android:background="@drawable/input_bg"
        android:padding="14dp"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnAddClass"
        android:text="Add Class"
        android:backgroundTint="#4F46E5"
        android:textColor="#FFFFFF"
        android:layout_marginTop="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
